<!DOCTYPE html>
<html>
<head>
<style> 
#rcorners4 {
    border-radius: 15px 15px 15px 15px;
    background: #8B4513;
    padding: 20px; 
    width: 200px;
    height: 150px; 
}

#rcorners5 {
    border-radius: 15px 50px 30px;
    background: #000080;
    padding: 20px; 
    width: 200px;
    height: 150px; 
}

#rcorners6 {
    border-radius: 15px 50px;
    background: #FFDEAD;
    padding: 20px; 
    width: 200px;
    height: 150px; 
} 
#rcorners7 {
    border-radius: 50px/15px;
    background: #73AD21;
    padding: 20px; 
    width: 200px;
    height: 150px; 
}

#rcorners8 {
    border-radius: 15px/50px;
    background: #73AD21;
    padding: 20px; 
    width: 200px;
    height: 150px; 
}

#rcorners9 {
    border-radius: 50%;
    background: #73AD21;
    padding: 20px; 
    width: 200px;
    height: 150px;

</style>
</head>
<body>

<p>Four values - border-radius: 15px 50px 30px 5px:</p>
<p id="rcorners4"></p>

<p>Three values - border-radius: 15px 50px 30px:</p>
<p id="rcorners5"></p>

<p>Two values - border-radius: 15px 50px:</p>
<p id="rcorners6"></p>

<p>Elliptical border - border-radius: 50px/15px:</p>
<p id="rcorners7"></p>

<p>Elliptical border - border-radius: 15px/50px:</p>
<p id="rcorners8"></p>

<p>Ellipse border - border-radius: 50%:</p>
<p id="rcorners9"></p>

</body>
</html>
